<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <title>Timer</title>
</head>
<body class="body">
    <h1 style="color: aliceblue;font-size: x-large;
    display: inline;
    ">Timer</h1>
    <div class="time_box">
        
        <h2><span id="time">00:00:00</span></h2>
        <div class="btn_sec">
        <button class="btn" id="start">Start</button>
        <button class="btn" id="stop">Stop</button>
        <button class="btn" id="reset">Reset</button>
    </div>
    </div>
</body>
</html>